*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box
	font-family: 'Montserrat', sans-serif
	margin: 0
	padding: 0
	border: 0px
	font-weight: 400
	font-size: 12px
 &::placeholder
  font-family: 'Montserrat', sans-serif

 
h1, h2, h3
 margin: 0
 padding: 0

html, body
	height: 100%

body
	position: relative
	line-height: 1.65
	letter-spacing: 0px
	overflow-x: hidden
	opacity: 1
    
