@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-Thin') format('otf')
 font-weight: 100
 font-style: normal

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-ThinItalic') format('otf')
 font-weight: 100
 font-style: italic

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-ExtraLight') format('otf')
 font-weight: 200
 font-style: normal

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-ExtraLightItalic') format('otf')
 font-weight: 200
 font-style: italic

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-Light') format('otf')
 font-weight: 300
 font-style: normal

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-LightItalic') format('otf')
 font-weight: 300
 font-style: italic

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-Regular') format('otf')
 font-weight: 400
 font-style: normal

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-Italic') format('otf')
 font-weight: 400
 font-style: italic

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-Medium') format('otf')
 font-weight: 500
 font-style: normal

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-MediumItalic') format('otf')
 font-weight: 500
 font-style: italic

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-SemiBold') format('otf')
 font-weight: 600
 font-style: normal

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-SemiBoldItalic') format('otf')
 font-weight: 600
 font-style: italic

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-Bold') format('otf')
 font-weight: 700
 font-style: normal

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-BoldItalic') format('otf')
 font-weight: 700
 font-style: italic

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-ExtraBold') format('otf')
 font-weight: 800
 font-style: normal

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-ExtraBoldItalic') format('otf')
 font-weight: 800
 font-style: italic

@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-Black.otf') format('otf')
 font-weight: 900
 font-style: normal
 
@font-face
 font-family: 'Montserrat'
 src: url('../fonts/Montserrat-BlackItalic') format('otf')
 font-weight: 900
 font-style: italic




