$gutter: 15px
$gutterSmall: 8px
$maxArea: 1170px
$minArea: 320px


$colorBackground: #ffffff
$colorHeader1: #323232 // цвет текста1 header
$colorHeader2: #1e531b // цвет текста2 header
$colorMaxLight: #ffffff // цвет максимально светлый
$colorElementsLight: #d8d8d8

$colorButtonDark: $colorHeader2
$colorButtonDarkText: #ffffff

$colorButtonLight: #ffffff
$colorButtonLightText: $colorHeader1

$colorButtonTransparentText: $colorHeader1


$colorHeaderBackground: #ececec // цвет header
// $colorHeaderBackground: blue // цвет header
$colorBannerBackground: $colorBackground // цвет банера
$colorNavigationBackground: $colorBackground // цвет Navigation
$colorArcticleBackground: $colorBackground // цвет Arcticle
$colorGalleryBackground: $colorBackground // цвет Gallery
$colorFooterBackground: $colorHeaderBackground // цвет Footer

$colorfooter1: $colorHeader1
$colorHeader2: $colorHeader2

